\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref6}
\citation{bird}
\citation{real_plane}
\citation{ref3}
\@writefile{toc}{\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism design}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tw_vs_fold_bar}{{0.1}{1}{Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Roll control and cost}{1}{section*.5}}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental setup used in \cite  {Ole}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:OleSetup}{{1.2}{3}{The experimental setup used in \cite {Ole}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the requirements for the mouse treadmill platform.\relax }}{3}{table.caption.8}}
\newlabel{tab:Requirements}{{1}{3}{Summary of the requirements for the mouse treadmill platform.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture}{4}{section.2}}
\newlabel{sec:archi}{{2}{4}{System architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture for mouse treadmill project\relax }}{5}{figure.caption.9}}
\newlabel{fig:arch}{{2.3}{5}{Architecture for mouse treadmill project\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choices}{5}{section.3}}
\newlabel{sec:design}{{3}{5}{Design choices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}}
\citation{mavlink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STM32L476RG main features.\relax }}{6}{table.caption.10}}
\newlabel{tab:board}{{2}{6}{STM32L476RG main features.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MAVLink logo\relax }}{6}{figure.caption.11}}
\newlabel{fig:MAVLink_logo}{{3.4}{6}{MAVLink logo\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List and description of the MAVLink messages.\relax }}{7}{table.caption.12}}
\newlabel{tab:msg}{{3}{7}{List and description of the MAVLink messages.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PMW3660 main features.\relax }}{8}{table.caption.13}}
\newlabel{tab:PMW3360}{{4}{8}{PMW3660 main features.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motor}{8}{subsection.3.4}}
\citation{py}
\@writefile{toc}{\contentsline {section}{\numberline {4}User manual}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation of the PC software}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to use the GUI}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to write a routine}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to extend the system}{10}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Say where to generate all the libraries !!!}{10}{section*.14}}
\pgfsyspdfmark {pgfid1}{5594039}{11125124}
\pgfsyspdfmark {pgfid4}{39564167}{11142050}
\pgfsyspdfmark {pgfid5}{41179377}{10871234}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{10}{section.5}}
\newlabel{sec:control}{{5}{10}{Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inputs/Outputs}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Control diagram\relax }}{11}{figure.caption.15}}
\newlabel{fig:ctrl_diag}{{5.5}{11}{Control diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{11}{subsection.5.2}}
\newlabel{sec:controller}{{5.2}{11}{Controller}{subsection.5.2}{}}
\newlabel{eq:U}{{1}{11}{Controller}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Measure test}{12}{subsubsection.5.3.1}}
\newlabel{sec:measure_test}{{5.3.1}{12}{Measure test}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Control test}{12}{subsubsection.5.3.2}}
\newlabel{sec:control_test}{{5.3.2}{12}{Control test}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conc}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{Ole}{1}
\bibcite{mavlink}{2}
\bibcite{py}{3}
\bibcite{sar}{4}
\bibcite{eco}{5}
\bibcite{roll}{6}
\bibcite{real_plane}{7}
\bibcite{ref3}{8}
\bibcite{ref4}{9}
\bibcite{ref5}{10}
\bibcite{ref6}{11}
\bibcite{urb_env}{12}
\bibcite{twist}{13}
\bibcite{rev}{14}
\bibcite{book}{15}
\bibcite{fire}{16}
\bibcite{city}{17}
\bibcite{disaster}{18}
\bibstyle{plainnat}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {A}MAVLink dialect description file}{14}{appendix.A}}
\newlabel{app:mavlink}{{A}{14}{MAVLink dialect description file}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../mouse.xml}{14}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main}{17}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Inc/main.h}{17}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Src/main.c}{21}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Treadmill driver}{33}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.c}{33}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.h}{41}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sensor driver}{43}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.c}{43}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.h}{46}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Code for unit tests}{48}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/display.h}{48}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/main.c}{49}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore mouseDriver.h}{50}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore sensorDriver.h}{51}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.h}{52}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.h}{53}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.c}{53}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.c}{57}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Build script}{57}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/build.sh}{57}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for PC}{58}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}GUI}{58}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/mouseController.py}{58}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Routine example}{64}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/routine.py}{64}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data-sheets}{64}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Sensor Data-sheet }{64}{subsection.D.1}}
\newlabel{app:PMW3660}{{D.1}{64}{Sensor Data-sheet}{subsection.D.1}{}}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
