\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}
\contentsline {paragraph}{Mechanism design}{1}{section*.2}
\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}
\contentsline {paragraph}{Roll control and cost}{1}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}System architecture and communication}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}System architecture}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Design choices}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Communication}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sensor}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motor}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Control}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {A}MAVLink dialect description file}{10}{appendix.A}
\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{14}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Main}{14}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Treadmill driver}{27}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Sensor driver}{37}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Code for unit tests}{42}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Build script}{51}{subsection.B.5}
\contentsline {section}{\numberline {C}Code for PC}{52}{appendix.C}
\contentsline {subsection}{\numberline {C.1}GUI}{52}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Routine example}{58}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Sensor data-sheet}{58}{subsection.C.3}
