\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref6}
\citation{bird}
\citation{real_plane}
\citation{ref3}
\@writefile{toc}{\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism design}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tw_vs_fold_bar}{{0.1}{1}{Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Roll control and cost}{1}{section*.5}}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental setup used in \cite  {Ole}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:OleSetup}{{1.2}{3}{The experimental setup used in \cite {Ole}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the requirements for the mouse treadmill platform.\relax }}{4}{table.caption.8}}
\newlabel{tab:Requirements}{{1}{4}{Summary of the requirements for the mouse treadmill platform.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture and communication}{4}{section.2}}
\newlabel{sec:archi}{{2}{4}{System architecture and communication}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choices}{5}{section.3}}
\newlabel{sec:design}{{3}{5}{Design choices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motor}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{5}{section.4}}
\newlabel{sec:control}{{4}{5}{Control}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conc}{{5}{5}{Conclusion}{section.5}{}}
\bibcite{Ole}{1}
\bibcite{sar}{2}
\bibcite{eco}{3}
\bibcite{roll}{4}
\bibcite{real_plane}{5}
\bibcite{ref3}{6}
\bibcite{ref4}{7}
\bibcite{ref5}{8}
\bibcite{ref6}{9}
\bibcite{urb_env}{10}
\bibcite{twist}{11}
\bibcite{rev}{12}
\bibcite{book}{13}
\bibcite{fire}{14}
\bibcite{city}{15}
\bibcite{disaster}{16}
\bibstyle{plainnat}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for STM32 NUCLEO 64 board}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main}{7}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Inc/main.h}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Src/main.c}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Treadmill driver}{21}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.c}{21}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.h}{29}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sensor driver}{31}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.c}{31}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.h}{34}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code for unit tests}{36}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/display.h}{36}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/main.c}{37}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore mouseDriver.h}{38}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore sensorDriver.h}{39}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.h}{40}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.h}{41}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.c}{41}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.c}{45}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Build script}{46}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/build.sh}{46}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code for PC}{46}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}GUI}{46}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/mouseController.py}{46}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Routine example}{53}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/routine.py}{53}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sensor data-sheet}{53}{subsection.B.3}}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
