\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ole}
\@writefile{toc}{\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{System architecture}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tw_vs_fold_bar}{{0.1}{1}{Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing and results}{1}{figure.caption.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ADD RESULTS}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{23500091}{18710512}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ADD RESULTS}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{33545859}{17760240}
\@writefile{toc}{\contentsline {paragraph}{Cost}{1}{section*.8}}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental setup used in \cite  {Ole}.\relax }}{4}{figure.caption.10}}
\newlabel{fig:OleSetup}{{1.2}{4}{The experimental setup used in \cite {Ole}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the requirements for the mouse treadmill platform.\relax }}{4}{table.caption.11}}
\newlabel{tab:Requirements}{{1}{4}{Summary of the requirements for the mouse treadmill platform.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture}{5}{section.2}}
\newlabel{sec:archi}{{2}{5}{System architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture for mouse treadmill project\relax }}{6}{figure.caption.12}}
\newlabel{fig:arch}{{2.3}{6}{Architecture for mouse treadmill project\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choices}{6}{section.3}}
\newlabel{sec:design}{{3}{6}{Design choices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Board}{6}{subsection.3.1}}
\citation{mavlink}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STM32L476RG main features.\relax }}{7}{table.caption.13}}
\newlabel{tab:board}{{2}{7}{STM32L476RG main features.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{7}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ADD Baud rate, and other specs of the communication}{7}{section*.14}}
\pgfsyspdfmark {pgfid11}{5594039}{14436241}
\pgfsyspdfmark {pgfid14}{39564167}{14453167}
\pgfsyspdfmark {pgfid15}{41179377}{14182351}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MAVLink logo\relax }}{7}{figure.caption.15}}
\newlabel{fig:MAVLink_logo}{{3.4}{7}{MAVLink logo\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List and description of the MAVLink messages.\relax }}{8}{table.caption.16}}
\newlabel{tab:msg}{{3}{8}{List and description of the MAVLink messages.\relax }{table.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ADD if message is status or not.}{8}{section*.17}}
\pgfsyspdfmark {pgfid16}{6749099}{21863511}
\pgfsyspdfmark {pgfid19}{39564167}{21880437}
\pgfsyspdfmark {pgfid20}{41179377}{21609621}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PMW3660 main features.\relax }}{9}{table.caption.18}}
\newlabel{tab:PMW3360}{{4}{9}{PMW3660 main features.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motor}{9}{subsection.3.4}}
\citation{py}
\@writefile{toc}{\contentsline {section}{\numberline {4}User manual}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation of the PC software}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to use the GUI}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI screenshot on a MAC.\relax }}{12}{figure.caption.19}}
\newlabel{fig:GUI}{{4.5}{12}{GUI screenshot on a MAC.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of GUI output for sensor initialized and connected correctly and detecting a good quality surface. Before = the name of the information and its correct value are shown, after the sensor x | sensor y readings are displayed.\relax }}{13}{table.caption.20}}
\newlabel{tab:sens_corr}{{5}{13}{Example of GUI output for sensor initialized and connected correctly and detecting a good quality surface. Before = the name of the information and its correct value are shown, after the sensor x | sensor y readings are displayed.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite state machine of the mouse treadmill.\relax }}{14}{figure.caption.21}}
\newlabel{fig:FSM}{{4.6}{14}{Finite state machine of the mouse treadmill.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to write a routine}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to extend the system}{14}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Say where to generate all the libraries !!!}{14}{section*.22}}
\pgfsyspdfmark {pgfid21}{5594039}{10541616}
\pgfsyspdfmark {pgfid24}{39564167}{10558542}
\pgfsyspdfmark {pgfid25}{41179377}{10287726}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{14}{section.5}}
\newlabel{sec:control}{{5}{14}{Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inputs/Outputs}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control diagram\relax }}{15}{figure.caption.23}}
\newlabel{fig:ctrl_diag}{{5.7}{15}{Control diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{16}{subsection.5.2}}
\newlabel{sec:controller}{{5.2}{16}{Controller}{subsection.5.2}{}}
\newlabel{eq:U}{{1}{16}{Controller}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Measure test}{16}{subsubsection.5.3.1}}
\newlabel{sec:measure_test}{{5.3.1}{16}{Measure test}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Control test}{16}{subsubsection.5.3.2}}
\newlabel{sec:control_test}{{5.3.2}{16}{Control test}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\newlabel{sec:conc}{{6}{16}{Conclusion}{section.6}{}}
\bibcite{Ole}{1}
\bibcite{mavlink}{2}
\bibcite{py}{3}
\bibcite{sar}{4}
\bibcite{eco}{5}
\bibcite{roll}{6}
\bibcite{real_plane}{7}
\bibcite{ref3}{8}
\bibcite{ref4}{9}
\bibcite{ref5}{10}
\bibcite{ref6}{11}
\bibcite{urb_env}{12}
\bibcite{twist}{13}
\bibcite{rev}{14}
\bibcite{book}{15}
\bibcite{fire}{16}
\bibcite{city}{17}
\bibcite{disaster}{18}
\bibstyle{plainnat}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {A}MAVLink dialect description file}{18}{appendix.A}}
\newlabel{app:mavlink}{{A}{18}{MAVLink dialect description file}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../mouse.xml}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{21}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main}{21}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Inc/main.h}{21}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Src/main.c}{26}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Treadmill driver}{37}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.c}{37}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.h}{45}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sensor driver}{47}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.c}{47}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.h}{50}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Code for unit tests}{52}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/display.h}{52}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/main.c}{53}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore mouseDriver.h}{54}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore sensorDriver.h}{55}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.h}{56}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.h}{57}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.c}{57}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.c}{61}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Build script}{61}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/build.sh}{61}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for PC}{62}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}GUI}{62}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/mouseController.py}{62}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Routine example}{68}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/routine.py}{68}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data-sheets}{68}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Sensor Data-sheet }{68}{subsection.D.1}}
\newlabel{app:PMW3660}{{D.1}{68}{Sensor Data-sheet}{subsection.D.1}{}}
\newlabel{LastPage}{{}{125}{}{page.125}{}}
\xdef\lastpage@lastpage{125}
\xdef\lastpage@lastpageHy{125}
