\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}
\contentsline {paragraph}{Mechanism design}{1}{section*.2}
\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}
\contentsline {paragraph}{Roll control and cost}{1}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}System architecture}{4}{section.2}
\contentsline {section}{\numberline {3}Design choices}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Communication}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sensor}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motor}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}User manual}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation of the PC software}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}How to use the GUI}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}How to write a routine}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}How to extend the system}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Control}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Inputs/Outputs}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Controller}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Measure test}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Control test}{12}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {section}{\numberline {A}MAVLink dialect description file}{14}{appendix.A}
\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{17}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Main}{17}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Treadmill driver}{33}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Sensor driver}{43}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Code for unit tests}{48}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Build script}{57}{subsection.B.5}
\contentsline {section}{\numberline {C}Code for PC}{58}{appendix.C}
\contentsline {subsection}{\numberline {C.1}GUI}{58}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Routine example}{64}{subsection.C.2}
\contentsline {section}{\numberline {D}Data-sheets}{64}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Sensor Data-sheet }{64}{subsection.D.1}
