\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}
\contentsline {paragraph}{Mechanism design}{1}{section*.2}
\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}
\contentsline {paragraph}{Roll control and cost}{1}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}System architecture and communication}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}System architecture}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Communication}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Design choices}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensor}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Motor}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Control}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
\contentsline {section}{\numberline {A}Code for STM32 NUCLEO 64 board}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Main}{7}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Treadmill driver}{21}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Sensor driver}{31}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Code for unit tests}{36}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Build script}{46}{subsection.A.5}
\contentsline {section}{\numberline {B}Code for PC}{46}{appendix.B}
\contentsline {subsection}{\numberline {B.1}GUI}{46}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Routine example}{53}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Sensor data-sheet}{53}{subsection.B.3}
