\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental setup used in \cite {Ole}.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture for mouse treadmill project\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MAVLink logo\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI screenshot on a MAC.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite state machine of the mouse treadmill.\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Control diagram\relax }}{15}{figure.caption.23}
