\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.2}
\contentsline {paragraph}{System architecture}{1}{section*.3}
\contentsline {paragraph}{Testing and results}{1}{figure.caption.5}
\contentsline {paragraph}{Cost}{1}{section*.8}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}System architecture}{5}{section.2}
\contentsline {section}{\numberline {3}Design choices}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Board}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Communication}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sensor}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motor}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}User manual}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation of the PC software}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}How to use the GUI}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}How to write a routine}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}How to extend the system}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Control}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Inputs/Outputs}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Controller}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Measure test}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Control test}{16}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
\contentsline {section}{\numberline {A}MAVLink dialect description file}{18}{appendix.A}
\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{21}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Main}{21}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Treadmill driver}{37}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Sensor driver}{47}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Code for unit tests}{52}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Build script}{61}{subsection.B.5}
\contentsline {section}{\numberline {C}Code for PC}{62}{appendix.C}
\contentsline {subsection}{\numberline {C.1}GUI}{62}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Routine example}{68}{subsection.C.2}
\contentsline {section}{\numberline {D}Data-sheets}{68}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Sensor Data-sheet }{68}{subsection.D.1}
