\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}
\contentsline {paragraph}{Mechanism design}{1}{section*.2}
\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}
\contentsline {paragraph}{Roll control and cost}{1}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}System architecture}{4}{section.2}
\contentsline {section}{\numberline {3}Design choices}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Communication}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sensor}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motor}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}User manual for mouse treadmill software}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation of the PC software}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}How to use the GUI}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}How to write a routine}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}How to extend the system}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Control}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{\numberline {A}MAVLink dialect description file}{12}{appendix.A}
\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{16}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Main}{16}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Treadmill driver}{30}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Sensor driver}{39}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Code for unit tests}{44}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Build script}{53}{subsection.B.5}
\contentsline {section}{\numberline {C}Code for PC}{54}{appendix.C}
\contentsline {subsection}{\numberline {C.1}GUI}{54}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Routine example}{60}{subsection.C.2}
\contentsline {section}{\numberline {D}Data-sheets}{60}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Sensor Data-sheet }{60}{subsection.D.1}
