\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref6}
\citation{bird}
\citation{real_plane}
\citation{ref3}
\@writefile{toc}{\contentsline {paragraph}{Objectives and preliminary considerations}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism design}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tw_vs_fold_bar}{{0.1}{1}{Roll coefficient as a function of the angle of attack for different values of twisting and folding angles. Schematics of folding configurations are added. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing and results}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Roll control and cost}{1}{section*.5}}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental setup used in \cite  {Ole}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:OleSetup}{{1.2}{3}{The experimental setup used in \cite {Ole}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the requirements for the mouse treadmill platform.\relax }}{4}{table.caption.8}}
\newlabel{tab:Requirements}{{1}{4}{Summary of the requirements for the mouse treadmill platform.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture and communication}{4}{section.2}}
\newlabel{sec:archi}{{2}{4}{System architecture and communication}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choices}{5}{section.3}}
\newlabel{sec:design}{{3}{5}{Design choices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Board}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STM32L476RG main features.\relax }}{5}{table.caption.9}}
\newlabel{tab:board}{{2}{5}{STM32L476RG main features.\relax }{table.caption.9}{}}
\citation{mavlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MAVLink logo\relax }}{6}{figure.caption.10}}
\newlabel{fig:MAVLink_logo}{{3.3}{6}{MAVLink logo\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List and description of the MAVLink messages.\relax }}{7}{table.caption.11}}
\newlabel{tab:msg}{{3}{7}{List and description of the MAVLink messages.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motor}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{8}{section.4}}
\newlabel{sec:control}{{4}{8}{Control}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sec:conc}{{5}{8}{Conclusion}{section.5}{}}
\bibcite{Ole}{1}
\bibcite{mavlink}{2}
\bibcite{sar}{3}
\bibcite{eco}{4}
\bibcite{roll}{5}
\bibcite{real_plane}{6}
\bibcite{ref3}{7}
\bibcite{ref4}{8}
\bibcite{ref5}{9}
\bibcite{ref6}{10}
\bibcite{urb_env}{11}
\bibcite{twist}{12}
\bibcite{rev}{13}
\bibcite{book}{14}
\bibcite{fire}{15}
\bibcite{city}{16}
\bibcite{disaster}{17}
\bibstyle{plainnat}
\citation{Ole}
\@writefile{toc}{\contentsline {section}{\numberline {A}MAVLink dialect description file}{10}{appendix.A}}
\newlabel{app:mavlink}{{A}{10}{MAVLink dialect description file}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../mouse.xml}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code for STM32 NUCLEO 64 board}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main}{14}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Inc/main.h}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillSTM32Project/Core/Src/main.c}{16}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Treadmill driver}{27}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.c}{28}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/mouseDriver.h}{35}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sensor driver}{37}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.c}{37}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/sensorDriver.h}{40}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Code for unit tests}{42}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/display.h}{42}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/main.c}{43}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore mouseDriver.h}{44}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/mock\textunderscore sensorDriver.h}{45}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.h}{46}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.h}{46}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore mouseDriver.c}{47}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/test/test\textunderscore sensorDriver.c}{51}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Build script}{51}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeSTM32/src/build.sh}{51}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for PC}{52}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}GUI}{52}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/mouseController.py}{52}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Routine example}{58}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../MouseTreadmillPC/python/routine.py}{58}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Sensor data-sheet}{58}{subsection.C.3}}
\newlabel{LastPage}{{}{115}{}{page.115}{}}
\xdef\lastpage@lastpage{115}
\xdef\lastpage@lastpageHy{115}
