.FILETYPE CELL_LIBRARY
.VERSION "02.50"
.DATE "Sunday, December 08, 2019 01:51 PM"

.UNITS MM

.PACKAGE_CELL "7-215079-8"
 ..PACKAGE_GROUP CONNECTOR
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 12
 ..PIN "1"
  ...XY (-8.89,-2.54)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (-7.62,0)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (-6.35,-2.54)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (-5.08,0)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (-3.81,-2.54)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (-2.54,0)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (-1.27,-2.54)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (0,0)
  ...PADSTACK "c130h80"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (1.4,-1.8)
  ...PADSTACK "c150h150"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (-4.869,-1.53)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST BOTTOM
   ....HEIGHT 0.381
   ....WIDTH 0.0381
   ....STROKE_WIDTH 0.0381
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (-4.869,-1.53)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.381
   ....WIDTH 0.0381
   ....STROKE_WIDTH 0.0381
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...DISPLAY_WIDTH 0.2
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-10.545, 1.28)
          (1.655, 1.28)
          (1.655, -3.82)
          (-10.545, -3.82)
          (-10.545, 1.28)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-10.545, 1.28)
          (1.655, 1.28)
          (1.655, -3.82)
          (-10.545, -3.82)
          (-10.545, 1.28)
