.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Sunday, December 08, 2019 01:51 PM"

.UNITS MM

.HOLE "h80"
..ROUND
...DIAMETER 0.8
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c130"
..ROUND
...DIAMETER 1.3
..OFFSET (0, 0)

.PADSTACK "c130h80"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c130"
...INTERNAL_PAD "c130"
...BOTTOM_PAD "c130"
...TOP_SOLDERMASK_PAD "c130"
...BOTTOM_SOLDERMASK_PAD "c130"
...HOLE_NAME "h80"
....OFFSET (0, 0)
.HOLE "h150"
..ROUND
...DIAMETER 1.5
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c150"
..ROUND
...DIAMETER 1.5
..OFFSET (0, 0)

.PADSTACK "c150h150"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c150"
...INTERNAL_PAD "c150"
...BOTTOM_PAD "c150"
...TOP_SOLDERMASK_PAD "c150"
...BOTTOM_SOLDERMASK_PAD "c150"
...HOLE_NAME "h150"
....OFFSET (0, 0)
