.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "273846/190546/2.44/8/3/Connector"
.Creator "SamacSys ECAD Model 7-215079-8"
.Number "7-215079-8"
	..Name "7-215079-8"
		...Default
	..Label "7-215079-8"
		...Default
	..Desc "8 way top entry micro-match PCB socket TE Connectivity Micro-Match Series 2.54mm 8 Way 2 Row Straight PCB Socket Through Hole Female-On-Board"
	..RefPrefix "J"
	..TopCell "7-215079-8"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"TE Connectivity",	"Text"
	..Prop "Manufacturer_Part_Number",	"7-215079-8",	"Text"
	..Prop "Mouser Part Number",	"571-7-215079-8",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=571-7-215079-8",	"Text"
	..Prop "RS Part Number",	"3018032P",	"Text"
	..Prop "RS Price/Stock",	"http://uk.rs-online.com/web/p/products/3018032P",	"Text"
	..Prop "Allied_Number",	"70346681",	"Text"
	..Prop "Allied Price/Stock",	"http://www.alliedelec.com/te-connectivity-7-215079-8/70346681/",	"Text"
	..Prop "Description",	"8 way top entry micro-match PCB socket TE Connectivity Micro-Match Series 2.54mm 8 Way 2 Row Straight PCB Socket Through Hole Female-On-Board",	"Text"
	..Prop "Datasheet Link",	"http://www.farnell.com/datasheets/1699417.pdf",	"Text"
	..Prop "Height",	"",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
	..SwapGroup	"No Connect"
		...SwapID	"P0"
		...SwapIDProperties	"P0"	....Prop "Pin Type",	"No Connect",	"Text"
	..Symbol	"SamacSys:7-215079-8"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
			....PinName	"4"
			....PinName	"5"
			....PinName	"6"
			....PinName	"7"
			....PinName	"8"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
		...Slot_SwapGroup	"No Connect"
			....SlotID	2
			....SwapCode	0
			....PinNumber	"9"
