Protel Design System Design Rule Check
PCB File : C:\Users\negretto\Desktop\Connect_Board\Connect_Board_PCB.PcbDoc
Date     : 16.12.2019
Time     : 16:13:56

Processing Rule : Clearance Constraint (Gap=0.127mm) (Disabled)((HasFootprint('SB_DIP')) or (HasFootprint('JP2_SMD')) or InNet('PC13')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) ((InPoly)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('VDD_MCU'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02