(part "7-215079-8"
    (packageRef "7-215079-8")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "7-215079-8")
    (property "Mouser_Part_Number" "571-7-215079-8")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-7-215079-8")
    (property "RS_Part_Number" "3018032P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/3018032P")
    (property "Allied_Number" "70346681")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/te-connectivity-7-215079-8/70346681/")
    (property "Description" "8 way top entry micro-match PCB socket TE Connectivity Micro-Match Series 2.54mm 8 Way 2 Row Straight PCB Socket Through Hole Female-On-Board")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1699417.pdf")
    (property "symbolName1" "7-215079-8")
)
