SamacSys ECAD Model
273846/190546/2.44/8/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(padStyleDef "c150_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "7-215079-8" (originalName "7-215079-8")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt -8.89, -2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt -7.62, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt -6.35, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt -5.08, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt -3.81, -2.54) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt -2.54, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c130_h80) (pt -1.27, -2.54) (rotation 90))
			(pad (padNum 8) (padStyleRef c130_h80) (pt 0, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h150) (pt 1.4, -1.8) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.869, -1.53) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.545 1.28) (pt 1.655 1.28) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.655 1.28) (pt 1.655 -3.82) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.655 -3.82) (pt -10.545 -3.82) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.545 -3.82) (pt -10.545 1.28) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.545 1.28) (pt 1.655 1.28) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.655 1.28) (pt 1.655 -3.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.655 -3.82) (pt -10.545 -3.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.545 -3.82) (pt -10.545 1.28) (width 0.2))
		)
	)
	(symbolDef "7-215079-8" (originalName "7-215079-8")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "7-215079-8" (originalName "7-215079-8") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7-215079-8"))
		(attachedPattern (patternNum 1) (patternName "7-215079-8")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "7-215079-8")
		(attr "Mouser Part Number" "571-7-215079-8")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-7-215079-8")
		(attr "RS Part Number" "3018032P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/3018032P")
		(attr "Allied_Number" "70346681")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/te-connectivity-7-215079-8/70346681/")
		(attr "Description" "8 way top entry micro-match PCB socket TE Connectivity Micro-Match Series 2.54mm 8 Way 2 Row Straight PCB Socket Through Hole Female-On-Board")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/1699417.pdf")
	)

)
