(Japanese_coding: sjis)
(function "ECS_273846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-22-21:05:33)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "7-215079-8")
)


(pinAssign "ECS_273846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-22-21:05:33)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_273846")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "7-215079-8")
)


(part "7-215079-8"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-22-21:05:33)
    (utime 2018-08-15-15:32:37)
    (packageRef "7-215079-8")
    (pinAssignRef "ECS_273846")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "8 way top entry micro-match PCB socket TE Connectivity Micro-Match Series 2.54mm 8 Way 2 Row Straight PCB Socket Through Hole Female-On-Board")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "7-215079-8")
    (property "Mouser_Part_Number" "571-7-215079-8")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-7-215079-8")
    (property "RS_Part_Number" "3018032P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/3018032P")
    (property "Allied_Number" "70346681")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/te-connectivity-7-215079-8/70346681/")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1699417.pdf")
)


