;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "7-215079-8"
   (description "8 way top entry micro-match PCB socket TE Connectivity Micro-Match Series 2.54mm 8 Way 2 Row Straight PCB Socket Through Hole Female-On-Board")
   (family "CON")
   (package "7-215079-8")
   (attribute "Datasheet Link" "http://www.farnell.com/datasheets/1699417.pdf")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "7-215079-8")
   (attribute "Mouser Part Number" "571-7-215079-8")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-7-215079-8")
   (attribute "RS Part Number" "3018032P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/3018032P")
   (attribute "Allied_Number" "70346681")
   (attribute "Allied Price/Stock" "http://www.alliedelec.com/te-connectivity-7-215079-8/70346681/")
   (gate
    (symbol "7-215079-8")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "7-215079-8"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "7-215079-8"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.545 1.28)
      (pt 1.655 1.28)
      (pt 1.655 -3.82)
      (pt -10.545 -3.82)
      (pt -10.545 1.28))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.545 1.28)
      (pt 1.655 1.28)
      (pt 1.655 -3.82)
      (pt -10.545 -3.82)
      (pt -10.545 1.28))))
   (leg 1 (pt -8.89 -2.54) (padstack 0))
   (leg 2 (pt -7.62 0) (padstack 0))
   (leg 3 (pt -6.35 -2.54) (padstack 0))
   (leg 4 (pt -5.08 0) (padstack 0))
   (leg 5 (pt -3.81 -2.54) (padstack 0))
   (leg 6 (pt -2.54 0) (padstack 0))
   (leg 7 (pt -1.27 -2.54) (padstack 0))
   (leg 8 (pt 0 0) (padstack 0))
   (leg 9 (pt 1.4 -1.8) (padstack 9))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 9
    (hole 1.5)
    (plated false)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
   )
  )
 )
)
